{
  "name": "arithmeticss",
  "version": "0.1.0",
  "description": "Basic arithmetic on CSS variables",
  "type": "module",
  "exports": "./src/index.js",  
  "browser": "./src/index.js",
  "scripts": {
    "test": "node --test",
    "coverage": "node --test --experimental-test-coverage --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 | awk '/start of coverage/,0'"
  },
  "engines": {
    "node": ">=23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaswmin/arithmeticss.git"
  },
  "keywords": [
    "calc",
    "css",
    "parser",
    "math-function",
    "css-function"
  ],
  "author": "@nicholaswmin",  
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholaswmin/arithmeticss/issues"
  },
  "homepage": "https://github.com/nicholaswmin/arithmeticss#readme"
}
