{
  "name": "arithmeticss",
  "version": "0.1.0",
  "description": "Basic arithmetic on CSS variables",
  "type": "module",
  "exports": "./index.js",
  "browser": "./index.js",
  "scripts": {
    "coverage": "node --test --experimental-test-coverage --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 | awk '/start of coverage/,0'",
    "test": "node --test"
  },
  "engines": {
    "node": ">=23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaswmin/calc.git"
  },
  "keywords": [
    "calc",
    "css",
    "parser",
    "math-function",
    "css-function"
  ],
  "author": "Nicholas Kyriakides <nik.kyriakides@gmail.com> (https://github.com/nicholaswmin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholaswmin/calc/issues"
  },
  "homepage": "https://github.com/nicholaswmin/calc#readme"
}
